<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_text_gray3"
    android:orientation="vertical">

    <include layout="@layout/common_title_text"
        android:id="@+id/title"/>
    <LinearLayout
        android:layout_marginBottom="45dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/list_product_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp">
        </ListView>
        <LinearLayout
            android:id="@+id/no_list_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"
                android:src="@drawable/blank"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:textColor="#8f8f8f"
                android:gravity="center"
                android:text="暂无自定义分类"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_customer_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_color"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <com.ddz.mearchant.view.HandyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/accent"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>
