<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myradios="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.ddz.mearchant.view.MyViewPager
        android:id="@+id/view_pager_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:persistentDrawingCache="animation"
        android:layout_weight="1">
    </com.ddz.mearchant.view.MyViewPager>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f4f4f4"
        android:alpha="0.49">

    </View>
    <LinearLayout
        android:id="@+id/radio_group_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:checkedButton="@+id/radio_order"
        android:orientation="horizontal">
        <com.ddz.mearchant.view.HandyTextView
            android:id="@+id/radio_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:drawablePadding="7dp"
            android:clickable="true"
            android:layout_marginBottom="3.5dp"
            android:textColor="@color/tab_line_color"
            android:text="订单交易"
            android:drawableTop="@drawable/bg_radio_one"
            />
        <com.ddz.mearchant.view.HandyTextView
            android:id="@+id/radio_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="7dp"
            android:layout_marginBottom="3.5dp"
            android:text="商品管理"
            android:drawableTop="@drawable/bg_radio_two"
            />
        <com.ddz.mearchant.view.HandyTextView
            android:id="@+id/radio_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:button="@null"
            android:gravity="center"
            android:clickable="true"
            android:drawablePadding="7dp"
            android:layout_weight="1"
            android:layout_marginBottom="3.5dp"
            android:text="收益"
            android:drawableTop="@drawable/bg_radio_three"
            />

        <com.ddz.mearchant.view.HandyTextView
            android:id="@+id/radio_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:clickable="true"
            android:drawablePadding="7dp"
            android:layout_marginBottom="3.5dp"
            android:gravity="center"
            android:text="我的"
            android:textSize="10dp"
            android:drawableTop="@drawable/bg_radio_four"
            />
    </LinearLayout>

</LinearLayout>
