<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_text_gray3"
    android:orientation="vertical">

    <include layout="@layout/common_title_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/shop_name_linear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@color/bg_color"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.ddz.mearchant.view.HandyTextView
                android:id="@+id/handyTextView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="支持的让利类型"
                android:textColor="@color/order_text_color"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            >
            <RadioGroup
                android:id="@+id/radio_product_proift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radio_one"
                android:background="@color/bg_color"
                android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/radio_one"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColor="@color/order_text_color"
                        android:textSize="16sp"
                        android:paddingLeft="37dp"
                        android:visibility="gone"
                        android:layout_marginRight="15dp"
                        android:button="@null"
                        android:text="20%"
                        android:background="@color/bg_color"
                        android:drawableRight="@drawable/checkbox_selector"
                        />
                    <View
                        android:id="@+id/radio_one_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="gone"
                        android:layout_marginLeft="37dp"
                        android:background="@color/tab_text_gray3"
                        />
                    <RadioButton
                        android:id="@+id/radio_two"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColor="@color/order_text_color"
                        android:textSize="16sp"
                        android:layout_marginTop="1dp"
                        android:paddingLeft="37dp"
                        android:visibility="gone"
                        android:layout_marginRight="15dp"
                        android:button="@null"
                        android:background="@color/bg_color"
                        android:text="10%"
                        android:drawableRight="@drawable/checkbox_selector"
                        />
                    <View
                        android:id="@+id/radio_two_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="gone"
                        android:layout_marginLeft="37dp"
                        android:background="@color/tab_text_gray3"
                        />
                    <RadioButton
                        android:id="@+id/radio_three"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColor="@color/order_text_color"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="37dp"
                        android:button="@null"
                        android:text="5%"
                        android:background="@color/bg_color"
                        android:drawableRight="@drawable/checkbox_selector"
                        />
                <View
                    android:id="@+id/radio_three_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:layout_marginLeft="37dp"
                    android:background="@color/tab_text_gray3"
                    />
                <RadioButton
                    android:id="@+id/radio_four"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/order_text_color"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="37dp"
                    android:button="@null"
                    android:text="0%"
                    android:background="@color/bg_color"
                    android:drawableRight="@drawable/checkbox_selector"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/select_postage_product_linear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/bg_color"
            android:orientation="horizontal">
            <com.ddz.mearchant.view.HandyTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="邮费方式"
                android:background="@null"
                android:textColor="@color/order_text_color"
                android:textSize="16sp" />
            <com.ddz.mearchant.view.HandyTextView
                android:id="@+id/select_postage_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginRight="9dp"
                android:textColor="@color/order_text_color"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/my_select1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/select_custom_product_linear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="1dp"
            android:background="@color/bg_color"
            android:orientation="horizontal">
            <com.ddz.mearchant.view.HandyTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="自定义分类"
                android:background="@null"
                android:textColor="@color/order_text_color"
                android:textSize="16sp" />
            <com.ddz.mearchant.view.HandyTextView
                android:id="@+id/select_custom_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginRight="9dp"
                android:textColor="@color/order_text_color"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/my_select1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/bg_color"
            android:orientation="horizontal">
            <com.ddz.mearchant.view.HandyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="上架(库存必须大于0)"
                android:background="@null"
                android:layout_weight="1"
                android:textColor="@color/order_text_color"
                android:textSize="16sp" />
            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/togglebutton"
                android:layout_width="80dp"
                toggle:tbOnColor="@color/tab_line_color"
                android:layout_gravity="center_vertical"
                toggle:tbOffColor="#dfdcdc"
                toggle:tbSpotColor="#ffffff"
                toggle:tbBorderWidth="0.5dp"
                toggle:tbOffBorderColor="#dfdcdc"
                android:layout_height="40dp" >
            </com.zcw.togglebutton.ToggleButton>
        </LinearLayout>
        <Button
            android:id="@+id/product_sumbit_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="提交"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="22.5dp"
            android:layout_marginRight="22.5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/bg_color"
            android:textSize="16sp"
            android:background="@drawable/bg_login_style"
            />
    </LinearLayout>
</LinearLayout>
