<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_text_gray3"
    android:orientation="vertical">

    <include layout="@layout/common_title_text"
        android:id="@+id/title"/>
    <ScrollView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/shop_name_linear"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg_color"
                android:orientation="horizontal"
                >
                <com.ddz.mearchant.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="模板名"
                    android:background="@null"
                    android:textColor="@color/order_text_color"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/add_postage_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:hint="请输入名称"
                    android:gravity="right|center_vertical"
                    android:textColorHint="@color/tab_text_gray4"
                    android:background="@null"
                    android:textColor="@color/tab_text_gray4"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/shop_name_linear"
                android:id="@+id/main_postage_liinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/bg_color"
                    android:orientation="horizontal"
                    >

                    <com.ddz.mearchant.view.HandyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="邮费"
                        android:background="@null"
                        android:textColor="@color/order_text_color"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal"
                        android:gravity="right"
                        >
                        <EditText
                            android:id="@+id/add_postage_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="请输入邮费"
                            android:gravity="right|center_vertical"
                            android:textColorHint="@color/tab_text_gray4"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:background="@null"
                            android:textColor="@color/tab_text_gray4"
                            android:textSize="15sp" />
                        <com.ddz.mearchant.view.HandyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:text="元"
                            android:textColor="@color/tab_text_gray4"
                            android:textSize="15sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/bg_color"
                    android:orientation="horizontal"
                    >

                    <com.ddz.mearchant.view.HandyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="适用地区"
                        android:textColor="@color/order_text_color"
                        android:textSize="16sp" />
                    <com.ddz.mearchant.view.HandyTextView
                        android:id="@+id/add_postage_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical|right"
                        android:text="全国"
                        android:background="@null"
                        android:textColor="@color/tab_text_gray4"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/main_postage_liinear"
                android:id="@+id/add_postage_linear"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@color/bg_color"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/my_add_template"/>
                <com.ddz.mearchant.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="添加"
                    android:textColor="@color/order_text_color"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/delete_postage_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_color"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <com.ddz.mearchant.view.HandyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/accent"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>
