<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_text_gray3"
    android:orientation="vertical">

    <include layout="@layout/common_title_text"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textSize="15sp"
                android:textColor="#626262"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="请如实填写信息，请使用法人本人账号进行交易"/>
            <!-- this is part 3 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <com.ddz.mearchant.view.HandyTextView
                    android:id="@+id/acb_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:text="商家名称"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textSize="14sp"
                    android:textColor="@color/order_text_color"/>
                <com.ddz.mearchant.view.HandyTextView
                    android:id="@+id/acb_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/acb_tv3"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/order_text_color"
                    android:textColorHint="@color/hint_text_gray"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_height"
                    android:layout_below="@id/acb_name"
                    android:layout_marginTop="0dp"
                    android:background="@color/afl_blow_line" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <com.ddz.mearchant.view.HandyTextView
                    android:id="@+id/acb_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:text="商家地址"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textSize="14sp"
                    android:textColor="@color/order_text_color"/>
                <com.ddz.mearchant.view.HandyTextView
                    android:id="@+id/acb_addr"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/acb_tv4"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/order_text_color"
                    android:textColorHint="@color/hint_text_gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="20dp">
                <com.ddz.mearchant.view.HandyTextView
                    android:id="@+id/acb_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:text="消费者手机号"
                    android:textSize="14sp"
                    android:paddingTop="10dp"
                    android:textColor="@color/order_text_color"/>
                <EditText
                    android:id="@+id/acb_phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="请输入消费者手机号"
                    android:background="@null"
                    android:layout_below="@id/acb_tv5"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:inputType="number"
                    android:textColor="@color/arp_text1"
                    android:textColorHint="@color/hint_text_gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="20dp">
                <com.ddz.mearchant.view.HandyTextView
                    android:id="@+id/acb_tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:text="消费金额"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:textColor="@color/order_text_color"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/acb_tv6"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">
                    <com.ddz.mearchant.view.HandyTextView
                        android:id="@+id/acb_tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:text="¥"
                        android:textSize="30sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/order_text_color"/>
                    <EditText
                        android:id="@+id/acb_amount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="0.00"
                        android:background="@null"
                        android:textSize="40sp"
                        android:maxLength="11"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/acb_tv7"
                        android:textColor="@color/arp_text1"
                        android:textColorHint="@color/hint_text_gray"
                        android:inputType="number|numberDecimal"
                        android:layout_alignBaseline="@+id/acb_tv7"
                        android:layout_alignBottom="@+id/acb_tv7"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <com.ddz.mearchant.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="让利率"
                    android:textColor="@color/order_text_color"
                    android:textSize="15sp"/>
                <com.ddz.mearchant.view.HandyTextView
                    android:id="@+id/hide_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="暂无任何可选让利率"
                    android:visibility="gone"
                    android:textColor="@color/order_text_color"
                    android:textSize="15sp"/>
                <RadioGroup
                    android:id="@+id/acb_radio_group"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical">
                    <RadioButton
                        android:id="@+id/acb_radio1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="20%"
                        android:textSize="18sp"
                        android:textColor="@drawable/acb_radio_textcolor_sel"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:checked="true"
                        android:visibility="gone"
                        android:button="@null"
                        android:background="@drawable/acb_radio_sel"
                        android:layout_marginLeft="12dp"/>
                    <RadioButton
                        android:id="@+id/acb_radio2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="10%"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:textColor="@drawable/acb_radio_textcolor_sel"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:button="@null"
                        android:background="@drawable/acb_radio_sel"
                        android:layout_marginLeft="12dp"/>
                    <RadioButton
                        android:id="@+id/acb_radio3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="5%"
                        android:textSize="18sp"
                        android:textColor="@drawable/acb_radio_textcolor_sel"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:button="@null"
                        android:background="@drawable/acb_radio_sel"
                        android:layout_marginLeft="12dp"/>
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/divider"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white">
                <com.ddz.mearchant.view.HandyTextView
                    android:id="@+id/acb_tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/order_text_color"
                    android:text="让利金额"/>
                <com.ddz.mearchant.view.HandyTextView
                    android:id="@+id/acb_tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="¥"
                    android:textSize="20sp"
                    android:layout_toRightOf="@id/acb_tv8"
                    android:layout_centerVertical="true"
                    android:textColor="@color/order_text_color"/>
                <com.ddz.mearchant.view.HandyTextView
                    android:id="@+id/acb_amount2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0.00"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/order_text_color"
                    android:layout_toRightOf="@id/acb_tv9"
                    android:layout_centerVertical="true"
                    android:textColorHint="#cecece"/>
            </RelativeLayout>
            <Button
                android:id="@+id/acb_confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="快捷上报"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/bg_color"
                android:textSize="16sp"
                android:background="@drawable/bg_login_style"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
