<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_text_gray3"
    android:orientation="vertical">

    <include layout="@layout/common_title_text"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/shop_name_linear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@color/bg_color"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <com.ddz.mearchant.view.HandyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:textColor="@color/order_text_color"
                android:textSize="16sp"/>
            <com.ddz.mearchant.view.ClearEditText
                android:id="@+id/add_product_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:hint="请输入商品名称"
                android:background="@null"
                android:textColor="@color/order_text_color"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/bg_color"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <com.ddz.mearchant.view.HandyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属分类"
                android:textColor="@color/order_text_color"
                android:textSize="16sp"/>
            <com.ddz.mearchant.view.HandyTextView
                android:id="@+id/select_product_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="17dp"
                android:background="@null"
                android:textColor="@color/order_text_color"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/my_select1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/bg_color"
            android:orientation="vertical">
            <com.ddz.mearchant.view.HandyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginTop="18dp"
                android:text="详情页轮廓图"
                android:background="@null"
                android:textColor="@color/order_text_color"
                android:textSize="16sp" />
            <GridView
                android:id="@+id/add_girdview_product"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="15dp">
            </GridView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/graphic_details_linear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/bg_color"
            android:orientation="horizontal">
            <com.ddz.mearchant.view.HandyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="图文详情"
                android:background="@null"
                android:textColor="@color/order_text_color"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/my_select1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal">
            <com.ddz.mearchant.view.HandyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="规格设置"
                android:background="@null"
                android:layout_marginBottom="9dp"
                android:textColor="@color/order_text_color"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_parent_parameter_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <com.ddz.mearchant.view.HandyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="规格一"
                    android:background="@null"
                    android:layout_marginBottom="9dp"
                    android:textColor="@color/order_text_color"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="50dp"
                android:background="@color/tab_text_gray3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <com.ddz.mearchant.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格"
                    android:paddingLeft="50dp"
                    android:textColor="@color/order_text_color"
                    android:textSize="16sp"/>
                <com.ddz.mearchant.view.ClearEditText
                    android:id="@+id/product_attar_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:hint="请输入商品的规格 例: 红色 S"
                    android:background="@null"
                    android:textColor="@color/order_text_color"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="50dp"
                android:background="@color/tab_text_gray3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <com.ddz.mearchant.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"
                    android:paddingLeft="50dp"
                    android:textColor="@color/order_text_color"
                    android:textSize="16sp"/>
                <com.ddz.mearchant.view.ClearEditText
                    android:id="@+id/product_attar_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:inputType="number|numberDecimal"
                    android:hint="请输入商品对应的价格"
                    android:background="@null"
                    android:textColor="@color/order_text_color"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="50dp"
                android:background="@color/tab_text_gray3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <com.ddz.mearchant.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库存"
                    android:paddingLeft="50dp"
                    android:textColor="@color/order_text_color"
                    android:textSize="16sp"/>
                <com.ddz.mearchant.view.ClearEditText
                    android:id="@+id/product_attar_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:inputType="number"
                    android:hint="请输入商品对应的库存数量"
                    android:background="@null"
                    android:textColor="@color/order_text_color"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/tab_text_gray3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_product_parameter_linear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/my_add_template"/>
            <com.ddz.mearchant.view.HandyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                android:layout_marginLeft="7dp"
                android:layout_gravity="center"
                android:textColor="@color/order_text_color"
                android:textSize="16sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/product_next_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="下一步"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="22.5dp"
            android:layout_marginRight="22.5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/bg_color"
            android:textSize="16sp"
            android:background="@drawable/bg_login_style"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
