<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_text_gray3"
    android:orientation="vertical">

    <include layout="@layout/common_title_text"/>
    <com.ddz.mearchant.view.AdvancedWebView
        android:id="@+id/acw_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
