<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tab_text_gray3"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@color/bg_color"
            android:orientation="horizontal"
            >
    
            <com.ddz.mearchant.view.HandyTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="邮费"
                android:background="@null"
                android:textColor="@color/order_text_color"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:gravity="right"
                >
                <EditText
                    android:id="@+id/add_postage_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入邮费"
                    android:gravity="right|center_vertical"
                    android:textColorHint="@color/tab_text_gray4"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:background="@null"
                    android:textColor="@color/tab_text_gray4"
                    android:textSize="15sp" />
                <com.ddz.mearchant.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="元"
                    android:textColor="@color/tab_text_gray4"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/bg_color"
            android:orientation="horizontal"
            >
    
            <com.ddz.mearchant.view.HandyTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="适用地区"
                android:textColor="@color/order_text_color"
                android:textSize="16sp" />
            <com.ddz.mearchant.view.HandyTextView
                android:id="@+id/add_postage_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical|right"
                android:hint="请选择地区"
                android:background="@null"
                android:textColor="@color/tab_text_gray4"
                android:textSize="15sp" />
        </LinearLayout>
</LinearLayout>
