<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_text_gray3"
    android:orientation="vertical">
    <include layout="@layout/common_title_text"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/shop_name_linear"
                android:layout_width="match_parent"
                android:layout_height="78.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="15dp">

                <com.ddz.mearchant.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="订单状态:"
                    android:textColor="@color/order_text_color"
                    android:textSize="18sp" />
                <com.ddz.mearchant.view.HandyTextView
                    android:id="@+id/order_detail_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="订单状态"
                    android:textColor="@color/tab_text_red"
                    android:textSize="18sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/indent_division">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/indent_address"/>
                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="18dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.ddz.mearchant.view.HandyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收件人:"
                            android:textSize="15sp"
                            android:textColor="@color/order_text_color"/>

                        <com.ddz.mearchant.view.HandyTextView
                            android:id="@+id/receive_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收件人"
                            android:textColor="@color/order_text_color"
                            android:textSize="15sp" />

                        <com.ddz.mearchant.view.HandyTextView
                            android:id="@+id/receive_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18779378238"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textSize="15sp"
                            android:textColor="@color/order_text_color"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <com.ddz.mearchant.view.HandyTextView
                            android:id="@+id/receive_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收货地址"
                            android:textSize="15sp"
                            android:textColor="@color/tab_text_gray6"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/order_detail_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/bg_color"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12sp"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12sp"
                    android:background="@drawable/indent_logistics"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">
                    <com.ddz.mearchant.view.HandyTextView
                        android:id="@+id/trans_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:text="运输中"
                        android:textSize="15sp"
                        android:textColor="@color/tab_line_color"/>
                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.ddz.mearchant.view.HandyTextView
                            android:id="@+id/trans_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运输中"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textColor="@color/tab_line_color"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/my_select"/>
                    </LinearLayout>
                    <com.ddz.mearchant.view.HandyTextView
                        android:id="@+id/trans_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        android:layout_marginBottom="15dp"
                        android:text="时间"
                        android:textSize="13sp"
                        android:textColor="@color/tab_line_color"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12sp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="12dp"
                    android:orientation="horizontal">
                    <com.ddz.mearchant.view.HandyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单号:"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/order_text_color"
                        />
                    <com.ddz.mearchant.view.HandyTextView
                        android:id="@+id/order_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12315123"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/order_text_color"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#f2f2f2"/>
                <com.ddz.mearchant.widget.ListViewForScrollView
                    android:id="@+id/order_detail_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                </com.ddz.mearchant.widget.ListViewForScrollView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scan_order_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/bg_color"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal">
                    <com.ddz.mearchant.view.HandyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物流单号:"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/order_text_color"
                        />
                    <EditText
                        android:id="@+id/edit_order_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入物流单号或扫描添加"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:background="@null"
                        android:textColorHint="@color/hint_text_gray"
                        />
                    <ImageView
                        android:id="@+id/scan_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/indent_scan"/>
                </LinearLayout>
                <Button
                    android:id="@+id/sunbit_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="提交"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="22.5dp"
                    android:layout_marginRight="22.5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/bg_color"
                    android:textSize="16sp"
                    android:background="@drawable/bg_login_style"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
