<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_text_gray3"
    android:orientation="vertical">

    <include layout="@layout/common_title_text"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/shop_name_linear"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@color/tab_text_gray3"
            android:orientation="horizontal"
            >
            <com.ddz.mearchant.view.HandyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/order_text_color"
                android:gravity="bottom"
                android:paddingBottom="7dp"
                android:paddingLeft="15dp"
                android:text="上传图片不得超过十张"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@+id/shop_name_linear"
            android:orientation="vertical">
            <GridView
                android:id="@+id/add_image_instronce_girdview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="15dp">
            </GridView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >
        <Button
            android:id="@+id/preview_button"
            android:layout_width="125dp"
            android:layout_height="42dp"
            android:layout_marginBottom="24dp"
            android:text="预览"
            android:background="@drawable/bg_button_image_style"
            android:textSize="16sp"
            android:textColor="#3c9bff"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
