<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_text_gray3"
    android:orientation="vertical">

    <include layout="@layout/common_title_text"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/arp_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="手机号"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:textSize="15sp"
            android:textColor="@color/arp_text1"/>
        <com.ddz.mearchant.view.HandyTextView
            android:id="@+id/arp_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:layout_toRightOf="@id/arp_tv1"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:gravity="center|left"
            android:textColor="@color/arp_text1"
            android:textColorHint="@color/hint_text_gray"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_height"
            android:layout_below="@id/arp_phone"
            android:layout_marginTop="0dp"
            android:background="@color/afl_blow_line" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/arp_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="验证码"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:textSize="15sp"
            android:textColor="@color/arp_text1"/>
        <EditText
            android:id="@+id/arp_vercode"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入验证码"
            android:background="@null"
            android:layout_toRightOf="@id/arp_tv2"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/arp_text1"
            android:inputType="number"
            android:textColorHint="@color/hint_text_gray"/>
        <com.ddz.mearchant.view.HandyTextView
            android:id="@+id/arp_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="@string/al_getcode"
            android:textColor="@color/tab_line_color"/>
    </RelativeLayout>
        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="确定"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/bg_color"
            android:textSize="16sp"
            android:background="@drawable/bg_login_style"/>
</LinearLayout>
