<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62.5dp"
        android:layout_gravity="center"
        android:background="@drawable/logo"/>

    <com.ddz.mearchant.view.HandyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="16.5dp"
        android:textColor="@color/tab_black_color"
        android:textSize="16sp"
        android:text="点点赞商家版"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_login_edit_style"
        android:layout_marginTop="44.5dp"
        android:layout_marginLeft="22.5dp"
        android:layout_marginRight="22.5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:background="@drawable/account_number"/>
        <com.ddz.mearchant.view.ClearEditText
            android:id="@+id/input_loginId"
            android:paddingLeft="9dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@null"
            android:hint="请输入账号"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_login_edit_style"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="22.5dp"
        android:layout_marginRight="22.5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:background="@drawable/password"/>
        <com.ddz.mearchant.view.ClearEditText
            android:id="@+id/input_pwd"
            android:paddingLeft="9dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="请输入密码"/>
    </LinearLayout>
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="22.5dp"
        android:layout_marginRight="22.5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/bg_color"
        android:textSize="16sp"
        android:background="@drawable/bg_login_style"
        />
    <com.ddz.mearchant.view.HandyTextView
        android:id="@+id/forget_pwd"
        android:layout_marginTop="22.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="忘记密码?"
        android:textColor="@color/tab_line_color"
        android:textSize="15sp"/>
</LinearLayout>
