<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_text_gray3"
    android:orientation="vertical">

    <include layout="@layout/common_title_text"/>
    <LinearLayout
        android:id="@+id/shop_name_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/bg_color"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <com.ddz.mearchant.view.PullToRefreshLayout
            android:id="@+id/product_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <include layout="@layout/refresh_head" />
            <com.ddz.mearchant.view.PullableListView
                android:id="@+id/record_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0.5dp"
                android:divider="@color/tab_line_gray"
                />
            <include layout="@layout/load_more" />
        </com.ddz.mearchant.view.PullToRefreshLayout>
        <LinearLayout
            android:id="@+id/no_list_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"
                android:src="@drawable/blank"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:textColor="@color/amf0_sec_01"
                android:gravity="center"
                android:text="暂无数据,休息一下"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
