<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
     >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="24px"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:orientation="vertical"
                android:gravity="center">
                <View
                    android:id="@+id/view_hide"
                    android:layout_width="1dp"
                    android:layout_height="5px"
                    android:background="#dddddd"/>
                <ImageView
                    android:id="@+id/logistics_image"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/bg_cirle_logistics_default_style"
                    />
                <ImageView
                    android:id="@+id/logistics_image2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:background="@drawable/bg_cirle_logistics_style"
                    />
            </LinearLayout>
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#dddddd"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="45px"
        android:paddingRight="24px"
        android:layout_marginRight="12dp">
        <com.ddz.mearchant.view.HandyTextView
            android:id="@+id/logistics_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/tab_text_gray4"
            android:text="123125123"/>

        <com.ddz.mearchant.view.HandyTextView
            android:id="@+id/logistics_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="15px"
            android:layout_marginBottom="56px"
            android:textColor="@color/tab_text_gray4"
            android:gravity="right|center_vertical"
            android:text="2011"/>
    </LinearLayout>
</LinearLayout>
<!-- 引导页 -->