<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/bg_color"
     >
    <LinearLayout
        android:id="@+id/type_linear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <com.ddz.mearchant.view.HandyTextView
            android:id="@+id/select_postage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/order_text_color"
            android:layout_marginLeft="15dp"
            android:text="分类"
            />
        <RadioButton
            android:id="@+id/select_postage_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:button="@null"
            android:background="@drawable/checkbox_selector"
            />
        </LinearLayout>
</LinearLayout>