<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="22.5dp"
            android:layout_toLeftOf="@+id/dialog_cal_curmonth"
            android:background="@drawable/time_arrows_left"/>
        <TextView
            android:id="@+id/dialog_cal_curmonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2017年4月"
            android:textSize="18sp"
            android:textColor="#292929"/>
        <ImageView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22.5dp"
            android:layout_toRightOf="@+id/dialog_cal_curmonth"
            android:background="@drawable/time_arrows_right"/>
        <TextView
            android:id="@+id/dialog_cal_confirm"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="确认"
            android:textColor="@color/bg_color"
            android:textSize="16sp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center|right"/>
    </RelativeLayout>
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialog_cal_calendar"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="15sp"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        app:compactCalendarBackgroundColor="@color/white"
        app:compactCalendarTextColor="#565656"
        app:compactCalendarCurrentDayIndicatorStyle="no_fill_large_indicator"
        app:compactCalendarCurrentSelectedDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarEventIndicatorStyle="no_fill_large_indicator"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/tab_line_color"
        app:compactCalendarCurrentDayBackgroundColor="@color/tab_line_color"
        app:compactCalendarMultiEventIndicatorColor="#fff"/>
    <Button
        android:id="@+id/confirm_date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:background="@color/tab_line_color"
        android:textColor="@color/bg_color"
        android:textSize="16sp"/>
</LinearLayout>
