<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_line_color"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp">
            <com.ddz.mearchant.view.HandyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_color"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:gravity="center"
                android:text="我的"/>
            <ImageView
                android:id="@+id/my_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/my_news"/>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tab_line_color"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/my_shop_linear"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/tab_line_color"
                android:orientation="horizontal">

                <com.ddz.mearchant.view.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/shop_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/default_mearent"
                    app:border_color="@color/bg_color"
                    app:border_width="1dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="8.5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.ddz.mearchant.view.HandyTextView
                            android:id="@+id/shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bg_color"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="20sp"
                            />

                        <com.ddz.mearchant.view.HandyTextView
                            android:id="@+id/shop_cat_name"
                            android:layout_width="32.5dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_baihuo"
                            android:gravity="center"
                            android:textColor="#3c9bff"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <com.ddz.mearchant.view.HandyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="营业时间:"
                            android:textColor="@color/bg_color"
                            android:textSize="11sp" />

                        <com.ddz.mearchant.view.HandyTextView
                            android:id="@+id/shop_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/bg_color"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="19dp"
                    android:src="@drawable/my_select" />
            </LinearLayout>

            <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/tab_text_gray3"
            android:layout_marginTop="21.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/tab_text_gray3">
            <LinearLayout
                android:id="@+id/creat_bitt_linear"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone"
                android:background="@color/white"
                android:orientation="horizontal">
                <com.ddz.mearchant.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="录单"
                    android:textColor="@color/order_text_color"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/my_select1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/tab_text_gray3"
                >
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <com.ddz.mearchant.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="年费期限"
                    android:textColor="@color/order_text_color"
                    android:textSize="16sp"/>
                <com.ddz.mearchant.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/order_text_color"
                    android:textSize="15sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/tab_text_gray3"
                >
            </View>
            <LinearLayout
                android:id="@+id/good_set"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <com.ddz.mearchant.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="商品设置"
                    android:textColor="@color/order_text_color"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/my_select1"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/tab_text_gray3"
                >
            </View>

            <LinearLayout
                android:id="@+id/my_collection_linear"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.ddz.mearchant.view.HandyTextView
                    android:id="@+id/handyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="收款二维码"
                    android:textColor="@color/order_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/my_select1"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/tab_text_gray3"
                >
            </View>
            <LinearLayout
                android:id="@+id/modify_password_linear"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.ddz.mearchant.view.HandyTextView
                    android:id="@+id/handyTextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="修改密码"
                    android:textColor="@color/order_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/my_select1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/tab_text_gray3"
                >
            </View>
            <LinearLayout
                android:id="@+id/about_diandian_linear"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <com.ddz.mearchant.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="关于点点赞商家版"
                    android:textColor="@color/order_text_color"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/my_select1"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/tab_text_gray3"
                >
            </View>
            <LinearLayout
                android:id="@+id/contact_help_linear"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <com.ddz.mearchant.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="联系客服"
                    android:textColor="@color/order_text_color"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/my_select1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/tab_text_gray3"
                >
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <com.ddz.mearchant.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="当前版本"
                    android:textColor="@color/order_text_color"
                    android:textSize="16sp"/>
                <com.ddz.mearchant.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="1.0"
                    android:textColor="@color/order_text_color"
                    android:textSize="15sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/tab_text_gray3"
                >
            </View>
            <LinearLayout
                android:id="@+id/mine_fragment_linear"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="vertical">
                <com.ddz.mearchant.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="退出登录"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#ff0505"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>