<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#88323232"
    android:orientation="vertical"
    android:id="@+id/rl_pop">



    <ListView
        android:id="@+id/lv_list"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:scrollbars="none"
        android:divider="@null"
       android:layout_alignParentLeft="true"
        android:listSelector="@android:color/transparent"  />
    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:visibility="gone"/>
</RelativeLayout>